<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #display {
            width: 400px;
            height: 50px;
            margin-left: 500px;
        }
        .buttons {
            background-color: ccc;
            gap: 10px;
            display: grid;
            margin-left: 530px;
            margin-top: 100px;
            max-width: 200px;
            gap: 10px;
            grid-template-columns: repeat(4, 80px);
        }

        .buttons button {
            font-size: 30px;
            padding: 20px;
            border-radius: 10px;
            /* cursor: pointer; */
        }
    </style>
</head>
<body>
    <input type="text" id="display" readonly>
    <div class="buttons">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>+</button>
        <button>-</button>
        <button>x</button>
        <button>:</button>
        <button>=</button>
        <button>C</button>
        <button>AC</button>  
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const display = document.getElementById("display");
            const buttons = document.querySelectorAll("button");
            // const plus = buttons.textContent("+");
            // const multiply = buttons.textContent("x");
            // const divide = buttons.textContent(":");
            // const sub = buttons.textContent("-");

            buttons.forEach((btn) => {
                btn.addEventListener('click', () => {
                    if (btn.textContent === "=") {
                        display.value = eval(display.value);
                    }
                    else if (btn.textContent === "AC") {
                        display.value = '';
                    }
                    else if (btn.textContent === "C") {
                        display.value = display.value.slice(0, -1);
                    }
                    else if (btn.textContent === "+") {
                        display.value = btn.textContent;
                    }
                    
                    else if (btn.textContent === "-") {
                        display.value = btn.textContent;
                    }

                    else if (btn.textContent === "x") {
                        display.value = btn.textContent;
                    }
                    else if (btn.textContent === ":") {
                        display.value = btn.textContent;
                    }
                    else {
                        display.value = btn.textContent;
                    }
                    /*
                        display.value = 5

                    */
                })
            })
        })
    </script>
</body>
</html>