<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternetAPI Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 70px;
        }

        .project-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            padding: 20px;
        }

        .project-card h2 {
            color: #3498db;
            margin-bottom: 10px;
            margin-bottom: 20px;
        }

        .project-card p {
            color: #555;
            margin-bottom: 20px;
        }

        .project-card button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .project-card button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reality Project Using Web API</h1>
    </header>
    <div class="container">
        <div class="project-card">
            <h2>Calculator</h2>
            <p>A modern calculator with history tracking functionality</p>
            <button onclick="window.location.href='basic_calculator.html'">Open Project</button>
        </div>
        <div class="project-card">
            <h2>Fetch API</h2>
            <p>Fetch data from an API and display it in a user-friendly format</p>
            <button onclick="window.location.href='fetchAPI_SESV.html'">Open Project</button>
        </div>
        <div class="project-card">
            <h2>Webcam</h2>
            <p>Access and display webcam feed in real-time</p>
            <button onclick="window.location.href='webcam.html'">Open Project</button>
        </div>
    </div>
</body>
</html>